#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/ {
    chosen {
        zmk,matrix_transform = &corne_transform;
        /delete-property/ zmk,physical-layout;
    };

    // Define o mapa exato para o seu Corne de 6 colunas
    corne_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)    RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)    RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)    RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                                    RC(3,3) RC(3,4) RC(3,5)    RC(3,6) RC(3,7) RC(3,8)
        >;
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y  &kp U  &kp I     &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D     &kp F  &kp G        &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2           &kp N3           &kp N4           &kp N5             &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &trans           &trans           &rgb_ug RGB_EFF    &trans    &trans    &kp END   &kp PG_DN &kp INS   &kp DEL
                                          &trans           &trans           &trans             &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK &mkp RCLK &mkp MB4     &kp MINUS  &kp EQUAL &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &mkp MB5     &kp UNDER  &kp PLUS  &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans    &trans    &kp SPACE    &kp RET    &trans    &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5          &kp F6       &kp F7       &kp F8       &kp F9       &kp F10          &kp F11
&trans          &trans       &mkp LCLK    &mkp MCLK    &mkp RCLK    &mkp MB4        &bootloader  &mkp LCLK    &mkp MCLK    &mkp RCLK    &kp PRINTSCREEN  &kp F12
&trans          &sys_reset   &trans       &bootloader  &trans       &mkp MB5        &trans       &trans       &bootloader  &sys_reset   &kp SCROLLLOCK   &kp PAUSE_BREAK
                                          &trans       &trans       &trans          &trans       &trans       &trans
            >;
        };
    };
};
